<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   <style>

    .container{
      width: 1280px;
        margin: 0 auto;
        height: 2000px;
        /* background-color: skyblue; */
        
    }
   </style>
</head>
<body>
    <div class="container">
      <!-- nav开始 -->
      <nav>
           
        <ul>
           <div class="logo"><img src="./images/logo11.png" alt=""></div>
            <li><a href="#">My notes</a></li>
            <li><a href="#">朝花~昔拾</a></li>
            <li><a href="#">关于我</a></li>
            <li><a href="#">学习</a></li>
          
        </ul>
        <div class="rightnav">
            <span id="rightnavcon"></span>
        </div>
   <div class="navbarright">
    <div class="input">
        <input type="text" placeholder="搜索">
    </div>
    <div class="navgithub">
      <ul>
        <li> 
      
           </li>
        <li><a href="#"><img src="./images/Github (1).svg" ></a> </li>
        <li></li>
      </ul>
    </div>
   </div>

    </nav>

      <!-- nav结束 -->

      <!-- banner区域开始 -->
      <div class="banner">
        <div class="text">
            <h2>2024,让我们一起重新出发</h2>
        </div>
        
    </div>
    <!-- banner结束 -->

     <!-- article开始 -->
     <article>
      <div class="parent">
          <div class="leftcon">
              <div class="leftul">
                  <ul>
                      <li>chatgpt推荐</li>
                      <li>html</li>
                      <li>css</li>
                      <li>Bootstrap5</li>
                      <li>JavaScript</li>
                      <li>Echarts</li>
                      <li>Vue</li>
                      <li>python</li>
                      <li>C语言</li>
                      <li>PHP</li>
                      <li>Axios</li>
                      <li>MySQL</li>
                      <li>树莓派4b</li>
                      <li>网站建设</li>
                      <li>网页模板</li>
                      <li>UI设计</li>
                      <li>Linux运维</li>
                      <li>树莓派4b</li>
                  </ul>
              </div>

          </div>

      </div>
      <div class="parentnode">
          <ul>
              <li>未<img src="./images/圣诞-花朵.svg" alt=""></li>
              <li>来<img src="./images/11.svg" alt=""></li>
              <li>可<img src="./images/tree-1.svg" alt=""></li>
              <li>期<img src="./images/logo_shuye.svg" alt=""></li>
          </ul>
      </div>
     
      <div class="article-container">
          <div class="article-header">
              <ul>
                  <li>推荐文章</li>
                  <li>技术分享</li>
              </ul>
          </div>
          <div class="article-body">
             
                  
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>
                    
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>
                    
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>


                    
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>


                    
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>

                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>




                    
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>
                        
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>



                        
                  <li class="li">
                      <div class="h4">
                          <h4>听说前端出大事了</h4>
                      </div>
                      <a class="a1" href="#">
                          <div class="p">
                              <p>自从前后端分离以来，前端框架可谓是百花齐放，一片繁荣。最早的是 Angular，然后就是 React 和 Vue，到现在基本都是 Vue 和 React 的天下了。
                                  如果你用过原生的 JavaScript 或者 JQuery，那就能感受到 React 或者 Vue 的出现，完全改变了前端的开发方式。
                                  React 目前的最新版本是 18，支持 ES（ECMAScript） 和TS（TypeScript），除了画界面和写CSS之外，完全可以把它当做一个面向对象的语言工具使用。
                                  
                                  作者：古时的风筝
                                  </p>
                           </div>
                      </a>
                <div class="lifooter">
                  <div class="leftfoot">
                      <ul>
                          <li>古时的风筝</li>
                          <li><img src="./images/眼睛.svg" style="width: 20px;height: 20px;" alt="">145k</li>
                          <li><img src="./images/点赞 (1).svg" style="width: 20px;height: 20px;" alt="">731</li>
                        
                      </ul>

                  </div>
                  <div class="rightfoot">
                  
                  </div>
                </div>

                <div class="img">   <img src="./images/shirp.jpg"  alt=""></div>
                  </li>





                  
                  <!-- <li>adad</li>
                  <li>dadadsds</li> -->
            

          </div>
      </div>
  </article>
  <!--articlek结束 -->
  <div class="footer">
            
  </div>

    </div>


    
    <script>
          
      const text = "浩渺行无极，扬帆但信风"; 
      const typingSpeed = 150; 
      const deletingSpeed = 150; 
      const pauseTime = 1000; 

      let index = 0; 
      let isDeleting = false; 
      let delay = typingSpeed; 
      let lastTime = 0;

      function type(currentTime) {
          const typingText = document.getElementById("rightnavcon");

          if (currentTime - lastTime > delay) {
              if (isDeleting) {
                  delay = deletingSpeed;
                  typingText.textContent = text.substring(0, index--);
              } else {
                  typingText.textContent = text.substring(0, index++);
              }

              if (index === text.length + 1) {
                  isDeleting = true;
                  delay = pauseTime;
              } else if (index === 0) {
                  isDeleting = false;
                  delay = typingSpeed;
              }

              lastTime = currentTime;
          }

          requestAnimationFrame(type);
      }

      type();
      </script>
</body>
</html>