
body{
  background-color: #f2f3f5;
}

.container nav {
    width: 80rem;
    display: flex;
    border-bottom: 1px solid #ccc;
    align-items: center;
    background-color: #fff;
  }
  .container nav .navbarright {
    width: 32rem;
    display: flex;
    justify-content: flex-end;
  }
  .container nav .navbarright .input {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .container nav .navbarright .input input {
    border-color: #bec2ca;
    border-style: solid;
    border-width: 2px;
    width: 7.5rem;
    height: 1.4375rem;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }
  .container nav .navbarright .input input:focus {
    outline: none;
    box-shadow: none;
    border-color: skyblue;
  }
  .container nav .navbarright .navgithub {
    width: 2.625rem;
  }
  .container nav .navbarright .navgithub ul {
    text-align: center;
  }
  .container ul {
    width: 35%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
  }
  .container ul .logo {
    display: flex;
    align-items: center;
    width: 5.625rem;
    height: 3.125rem;
  }
  .container ul .logo img {
    width: 4.6875rem;
    height: 38px;
    border-radius: 10px;
  }
  .container nav ul li {
    display: flex;
    align-items: center;
    height: 3.125rem;
    list-style: none;
    text-decoration: none;
  }
  .container nav ul li a {
    text-decoration: none;
    color: #000;
  }
  .container nav .logo1 {
    width: 90px;
  }
  .container nav .logo1 img {
    width: 85px;
    height: 54px;
  }
  .container .rightnav {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 20%;
  }
/* nav结束 */

/* banner开始 */
.banner {
  margin-top: 5px;

  width: 80rem;
  height: 25rem;
  background-color: pink;
  background: url(images/shirp1.jpg) no-repeat bottom;
  background-size: 100% auto;
}
.banner .text h2 {
  margin-top: 10px;
  color: white;
  text-align: center;
}


/* article开始 */


article {
  width: 100%;
  height: 640px;
  margin-bottom: 20px;
}
article .parent {
  float: left;
  height: 640px;
}
article .parent .leftcon {
  float: left;
  width: 15.625rem;
  background-color: white;
  height: 640px;
  margin: 4px;
}
article .parent .leftcon .leftul {
  width: 15rem;
}
article .parent .leftcon .leftul ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 15rem;
  padding: 0;
  margin: 0;
  list-style: none;
}
article .parent .leftcon .leftul ul li {
  width: 6rem;
  padding: 4px;
  margin-right: 5px;
  margin-top: 5px;
  height: 2.8125rem;
  line-height: 2.8125rem;
  border: 0.0625rem solid #ccc;
  border-radius: 5px;
  text-align: center;
}
article .parentnode {
  width: 200px;
  float: left;
  background-color: white;
  height: 640px;
  margin: 4px;
  padding-left: 18px;
}
article .parentnode ul {
  width: 200px;
  height: 640px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
article .parentnode ul li {
  font-size: 45px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
}
article .article-container {
  float: right;
  height: 640px;
  
}
article .article-container .article-header {
  width: 48rem;
  margin: 4px;
  border-bottom: 1px solid #ccc;
  padding-left: 15px;
  margin-top: 10px;
  margin-bottom: 5px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
article .article-container .article-header ul {
  height: 40px;
  list-style: none;
  width: 20%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
article .article-container .article-header ul li {
  font-weight: 500;
}
article .article-container .article-body::-webkit-scrollbar-track {
  background-color: transparent;
  /* 设置滚动条轨道的背景颜色为透明 */
}
article .article-container .article-body::-webkit-scrollbar {
  /* display: none; */
  width: 5px;
  /* 设置滚动条的宽度 */
}
article .article-container .article-body {
  overflow-y: auto;
  /* 设置垂直滚动条 */
  overflow-x: hidden;
  width: 48rem;
  height: 586px;
  margin: 4px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
article .article-container .article-body .li {
  position: relative;
  height: 95px;
  width: 100% !important;
  border-bottom: 1px solid #ccc;
  list-style: none;
  display: flex;
  flex-direction: column;
}
article .article-container .article-body .li .h4 {
  height: 23px;
  margin-left: 15px;
  margin-top: 15px;
}
article .article-container .article-body .li .h4 h4 {
  margin: 0;
  padding: 0;
}
article .article-container .article-body .li .p {
  width: 600px;
}
article .article-container .article-body .li .p p {
  padding: 0;
  margin: 0;
  margin-top: 5px;
  color: #8e93a4;
  font-size: 13px;
  margin-left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
article .article-container .article-body .li .a1 {
  text-decoration: none;
}
article .article-container .article-body .li .lifooter {
  margin-top: 5px;
  width: 100%;
  height: 20px;
}
article .article-container .article-body .li .lifooter .leftfoot {
  display: flex;
}
article .article-container .article-body .li .lifooter .leftfoot ul {
  width: 29%;
}
article .article-container .article-body .li .lifooter .leftfoot ul li {
  font-size: 14px;
  list-style: none;
  display: flex;
}
article .article-container .article-body .li .lifooter .rightfoot {
  float: left;
}
article .article-container .article-body .li .img {
  position: absolute;
  right: 10px;
  top: 0.3125rem;
}
article .article-container .article-body .li .img img {
  width: 120px;
  height: 85px;
}

/* footer */
.footer {
  width: 1280px;
  margin: 0 auto;
  height: 200px;
  background-color: skyblue;
}
