@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1m121g');
  src:  url('fonts/icomoon.eot?1m121g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1m121g') format('truetype'),
    url('fonts/icomoon.woff?1m121g') format('woff'),
    url('fonts/icomoon.svg?1m121g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adobephotoshop:before {
  content: "\e901";
  color: #00c8ff;
}
.icon-adobepremiere:before {
  content: "\e902";
  color: #ea77ff;
}
.icon-android:before {
  content: "\e903";
  color: #3ddc84;
}
.icon-atom:before {
  content: "\e904";
  color: #66595c;
}
.icon-baidu:before {
  content: "\e905";
  color: #2319dc;
}
.icon-huawei:before {
  content: "\e906";
  color: #f00;
}
.icon-react:before {
  content: "\e907";
  color: #61dafb;
}
.icon-reactos:before {
  content: "\e908";
  color: #08c;
}
.icon-tencentqq:before {
  content: "\e909";
  color: #eb1923;
}
.icon-tiktok:before {
  content: "\e90a";
}
.icon-visualstudiocode:before {
  content: "\e90b";
  color: #007acc;
}
.icon-home:before {
  content: "\e900";
}
.icon-image:before {
  content: "\e90d";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-download:before {
  content: "\e960";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-play31:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-play3:before {
  content: "\ea1e";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-github:before {
  content: "\eab0";
}
