<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程在手，说走就走</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* 引用字体图标的css样式 */
           @font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?jj675t');
    src:  url('fonts/icomoon.eot?jj675t#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?jj675t') format('truetype'),
      url('fonts/icomoon.woff?jj675t') format('woff'),
      url('fonts/icomoon.svg?jj675t#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

    /* 2023年4月19日晚上，完成携程网的移动端布局，感觉css的学习还应该进一步加强，比如一个盒子里图片添加，又不改变图片的形状，flex弹性布局的方法等等
    开始总结携程移动端布局的方法，找到通配的方法 */
  }
    </style>
</head>
<body>
    <!-- nav导航固定布局开始 -->
    <div class="search-index">
        <div class="search-max">
            <span> </span>
            <span>搜索:目的地/酒店/景点/航班号</span>
        </div>
    </div>
    <!-- 导航布局结束 -->

    <div class="waiceng"></div>
 <div  class="local-nav">
    <div class="nav-items">
        <a href="">
       <span>酒店</span>
        </a>
        <a href="">  <span class="minshu">民宿/客栈</span></a>

        <a href="">  <span class="minshu">特价/爆款</span></a>


    </div> 
     <div class="nav-items">    <a href="">
       
        <span>机票</span>
     </a>
     <a href="">  <span class="minshu">机+酒</span></a>

     <a href="">  <span class="minshu">接送机/包车</span></a>
</div> 
      <div class="nav-items">    <a href="">
       
        <span>火车票</span>
     </a>
     <a href="">  <span class="minshu">汽车/船票</span></a>

     <a href="">  <span class="minshu">租车</span></a>
</div>  
      <div class="nav-items">    <a href="">
       
        <span>酒店</span>
     </a>
     <a href="">  <span class="minshu">民宿/客栈</span></a>

     <a href="">  <span class="minshu">特价/爆款</span></a>
</div>
      <div class="nav-items"><a href="">
        <span>酒店</span>
     </a>
     <a href="">  <span class="minshu">民宿/客栈</span></a>

     <a href="">  <span class="minshu">特价/爆款</span></a>
</div>


    
 </div>
<div class="corlorr">
 <div class="wrap-nav" style="background-color: #f4f4f4;height: 20px;">

 </div>
 <!-- 广告盒子区域开始 -->
 <div class="suber-nave">
    <div class="banner-left">
        <div class="banner-conter">

       <img src="images/tejia.png" alt="" class="titll">
       <div class="title-t">特价好货直播中</div>
    </div>

   <div class="block-img">
    <img src="images/hu.jpg" alt="" class="title" >
    <div class="tag">酒店套餐</div>
    <div class="prouct">千岛湖开源度假村两晚</div>
</div>



    <div class="ffootter">
    <div class="price">￥3999</div>
</div>
    

    </div>   


     <div class="banner-left">
        <div class="banner-conter">

            <img src="images/jingxuan.png" alt="" class="titll">
            <div class="titler">权威排行榜</div>
         </div>
     
        <div class="block-imgg">
        
         <img src="images/wenhua.jpg" alt="" class="title" >
          <img src="images/jiudiann.jpg" alt="" class="title" >
         <div class="tag">上海</div>
         <div class="tagl">上海</div>
     </div>
     
     
     
         <div class="ffootter">
         <div class="price2">上海赏花踏青地</div>
     </div>
         
     
         </div> 
     </div>
<div class="footerwaic">
     <div class="nav-footer">
        <img src="images/footerr.jpg" alt="">
     </div>
    </div>

     <div class="foot-tools">
        <a href="">
           <span></span>
           <span>电话预定</span>
        </a>
        <a href="">
            <span></span>
            <span>下载携程</span>
        </a>


     </div>

     <div class="copy">
        <div class="foot-copy">
            <a href="">网站地图</a>
            <a href="">电脑版</a>
            <p>
                ©2023携程旅行   沪ICP备08023580号
            </p>
        </div>


     </div>
    </div>
     <div class="footer">
   <a href="">
    <span></span>
    <span >
        首页
    </span>
  
   </a>
   <a href="https://m.ctrip.com/html5/"> <span></span>
    <span>
    社区
    </span></a>
   <a href="https://www.xyz1832.cn/"> <span></span>
    <span>
       消息
    </span></a>
   <a href="https://pan.baidu.com/share/init?surl=1Szyk-WQUlWBCcq2hlV3bQ"> <span></span>
    <span>
        我的
    </span></a>

     </div>
 </div>
</body>
</html>