*{
    padding: 0;
    margin: 0;
}

body{
    background-color:   #f3f5f7;

}
.w{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    background-color:   #f3f5f7;

}
.header{
    margin: 0 auto;
    height: 42px;
    background-color:  #f3f5f7;
    margin-top: 30px;
}
.logo{
    float: left;
    width: 198px;
    height: 42px;
    background-color:  #f3f5f7;
}
li{
    list-style: none;
}
.nav li{
    float: left;
    display: block;
    margin-left: 30px;
    line-height: 42px;
    font-size: 18px;
}
.nav ul li a{
    display: block;
    height: 42px;
    padding: 0 10px;
    color: #050505;
/* a转化为块级元素，加宽高 */
}

a{
   text-decoration: none;
}

.nav li a:hover{
   color:  #00a4ff;
   border-bottom: 2px solid #00a4ff;

}
.search{
    float: left;
    margin-left: 50px;
    width: 412px;
    height: 42px;
    background-color: skyblue;
}
.search input{
    float: left;
    text-align: center;
    width: 345px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0;
    color: #bfbfbf;
    font-size: 14px;
    padding-left: 15px;
    outline:none;
}
.search button{
    width: 50px;
    height: 42px;
    background-color: skyblue;
    border: 0;
}
.user{
    float: left;
    margin-left: 30px;
    font-size: 14px;
    color: #666;
}
.user img{
    text-align: center;
    line-height: 42px;
}


.banner {
   
    margin-top: 20px;

    height: 420px;
    background-color: #1c036c;
}
.banner .center{
    background: url(../images/banner2.png) no-repeat;
    /* 妈的引用背景图片要把图片存放目录改成images !!!*/
   width: 1200px;
    margin: 0 auto;
    height: 420px;
  
    
}
.left{
    float:left;
    width: 195px;
    height: 420px;
    background-color: #13014b;
   
}
.left ul{
    margin-top: 30px;
}
.left ul li{
    margin-left: 20px;
    height: 40px;
    margin-top: 3px;
}
.left ul li a{
    font-size: 14px;

    color:#fff;
}
.left ul li a span{
    float: right;
    margin-right: 10px;
}
.left ul li a:hover{
    color: #00a4ff;
}

.right{
    float: right;
    margin-top: 50px;
    width: 230px;
    height: 300px;
    background-color: white;
}
.right h2{
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    height: 50px;
    color: #fff;
    background-color: #9bceea;

}

.bd{
    margin: 0 20px;
}
.bd ul h4{
    font-size: 16px;
    color: #4e4e4e;
}
.bd ul li p{
    font: size 12px;
    color: #a5a5a5;
}
.bd ul li{
    padding: 12px 0;
    border-bottom: 1px solid #ccc;
}


.right a{
    display: block;
    margin-top: 4px;
   
    color: #00a4ff;
    font-size: 16px;
    border: 2px solid #00a4ff ;
    margin-left: 10px;
    width: 200px;
    height: 35px;
    text-align: center;
    line-height: 35px;
  
}
.nav2{
   box-shadow:0 4px 3px 3px rgba(0, 0, 0, 0.2) ;
    width: 1200px;
    margin: 0 auto;
    height: 60px;
    background-color: #fff;
}
.nav2 ul li{
    
    float: left;
    width: 120px;
    height: 60px;
    background-color:#fff;
}
.nav2 ul li a{
   width: 100px;
  
    font-size: 16px;
    color: #050505;
    margin-left: 20px;
    line-height: 60px;
    text-align: center;
}
.nav2 ul li span{
    color: #a5a5a5;
    font-size: 10px;
}
.nav2 ul li a:hover{

    color: #00a4ff;
}
.nav2 .jing{
    font-weight: bold;
    color:#00a4ff  ;
}
.nav2 .finall a{
    float: right;
    line-height: 60px;
    color: #00a4ff;
    font-size: 14px;
    margin-right: 20px;
}
/* 盒子区域开始 */
.boxx{
    width: 1200px;
    margin: 0 auto;
    background-color: skyblue;
    margin-top: 20px;
}
.boxx .top1{
    width: 1200px;
    height: 45px;
    background-color: #f3f5f7;
}
.boxx .top1 h4{
    float: left;
    font-size: 20px;
    color: #494949;
    line-height: 30px;
}
.boxx .top1 a{
    float: right;margin-right: 15px;
    font-size: 12px;

    color: #a5a5a5;
    line-height: 30px;
}
.boxx .top1 a:hover{
    color: #00a4ff;
}
/* 把li的父亲ul修改的足够宽，能装开5个盒子就不会换行了。 */

.box-bd ul li{
    float: left;
    width: 230px;
    height: 270px;
    background-color: #fff;
    margin-right: 15px;
    margin-bottom: 15px;
}
.boxx .box-bd{
    width: 1200px;
    height: auto;
    background-color: #f3f5f7;
}
.boxx .box-bd ul{
    width: 1225px;
}

.boxx .box-bd ul li h4{
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}
.box-bd .info{
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;

}
.box-bd ul li em{
    position: absolute;
    top: 5px;
    right: -4px;
}
.box-bd ul li{
    position: relative;
}

.box-bd .info span{
    color: #ff7c2d;
}
.box-bd ul li > img{
    width: 100%;
 
} 

.footer{
    width: 1200px;
    margin: 0 auto;
    height: 415px;
    background-color: #f3f5f7;
}
/* 因为li盒子加了浮动，导致footer的盒子直接在li的下方显示。所以要清除浮动 */
.clearfix::before,.clearfix::after{
    content: "";
    display: table;
}
.clearfix::after{
    clear: both;

}
.clearfix {
    *zoom: 1;
}
/* 以上是清除浮动的代码 */
.copyright{
    width: 540px;
    height: 385px;
    float: left;
    padding-top: 30px;
    background-color: #f3f5f7;
    padding-left: 20px;
}
.links{
    float:right;
}
.copyright li{
    margin-top: 20px;
    color: #666;
    font-size: 12px;
}
.footer .copyright .xiaz{
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    color: #00a4ff;
    border: 1px solid #00a4ff;
}
.footer .copyright .xiaz a{
    color: #00a4ff;
}
.links dl{
    float: left;
    margin-left: 120px;
    margin-top: 30px;
}
 .links dl dd{
    font-size: 16px;
    color: #333;
    font-weight: 400px;
}
.links  dt{ 
    font-size: 12px;
    margin-top: 5px;
    color: #333;
}
.links dl dd a{
    color: #333;

}
.links dl dt a{
    color: #333;
}
.links dl dt a:hover{
    color:#00a4ff ;
}