<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <nav>
           
            <ul>
               <div class="logo"><img src="./images/logo11.png" alt=""></div>
                <li><a href="#">My notes</a></li>
                <li><a href="#">朝花~昔拾</a></li>
                <li><a href="#">关于我</a></li>
                <li><a href="#">学习</a></li>
              
            </ul>
            <div class="rightnav">
                <span id="rightnavcon"></span>
            </div>
            <div class="input">
                <input type="text" placeholder="搜索">
            </div>
        
                
        
        </nav>
    </div>
   

            <script>
          
            const text = "浩渺行无极，扬帆但信风"; 
            const typingSpeed = 150; 
            const deletingSpeed = 150; 
            const pauseTime = 1000; 

            let index = 0; 
            let isDeleting = false; 
            let delay = typingSpeed; 
            let lastTime = 0;

            function type(currentTime) {
                const typingText = document.getElementById("rightnavcon");

                if (currentTime - lastTime > delay) {
                    if (isDeleting) {
                        delay = deletingSpeed;
                        typingText.textContent = text.substring(0, index--);
                    } else {
                        typingText.textContent = text.substring(0, index++);
                    }

                    if (index === text.length + 1) {
                        isDeleting = true;
                        delay = pauseTime;
                    } else if (index === 0) {
                        isDeleting = false;
                        delay = typingSpeed;
                    }

                    lastTime = currentTime;
                }

                requestAnimationFrame(type);
            }

            type();
            </script>
</body>
</html>