body{
 
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 16px/1.5 PingFangSC-regular,Tahoma,Lucida Grande,Verdana,Microsoft Yahei,STXihei,hei;
    color: #000;
    background-color: #fff;
    /* overflow: hidden; */
    -webkit-tab-highlight-color:transparent;
    height: auto;
   
}

.corlorr{
    background-color: #f9f9f9;
}
a{
    list-style: none;
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}


.search-index{
    z-index: 12;
    position: fixed;
    top: 0;
    left: 50%;
    /* 用fixd里的left/ */
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    height: 50px;
    min-width: 320px;
    max-width: 540px;
    background-color: #fff;

    /* 有定位写margin居中没有用 */
    padding: 10px 15px 2px;
    box-sizing: border-box;
    /* 什么意思boder-box */

}
.waiceng{
    height: 50px;
}
/* 定位的盒子不占用原来的位置，会影响后面的盒子，我的方法是后面加一个和定位盒子相同高度的div */


.search-max{
    display: flex;
    flex: 1;
    height: 32px;
    overflow: hidden;
    border: 1.8px solid #0086f6;
    border-radius: 16px;
    color:#ccc;
    align-items: center;
    font-size: .94rem;

    /* justify-content: flex-start; */
  
    box-sizing: border-box;

   
    
}
.search-index .search-max span{
    font-family: 'icomoon';
}
/* 引入放大镜 */


.search-max span{
    
    font-size: 15px;
    color: #999;
    margin-left: 10px;
}

.local-nav{
    display: flex;
    height: 174px;
    overflow: hidden;
    background-color:pink;
    margin: 6px 15px;
    border-radius: 8px;

}
.local-nav .nav-items{
    flex: 1;flex-direction: column;

    background-color: pink;
    border-right: 2px solid #fff;
    display: flex;

}
.local-nav  img{
    width: 28px;
    height: 28px;

    margin-bottom: 4px;
    background-size: 28px auto;
    background-repeat: no-repeat;
  
}
.local-nav .nav-items a{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 12px;
    color: #fff;

    /* text-shadow: 1px 1px rgba(0, 0, 0, .2); */
  
}
.local-nav .nav-items a span{
 
  margin-top: 35px;
   
}
.minshu{
    color: #000;
    text-decoration: none;
 }
.nav-items a:nth-child(-n+2){
    border-bottom:1px solid #fff;
}

 .nav-items:nth-child(1) a:nth-child(1){
    background: url(../images/hotel.png) no-repeat top center;
    background-color: #FA6654;
    background-size: 33px auto;
 }
 .nav-items:nth-child(1) a:nth-child(2){
    background: url(../images/hotel_inn.png) no-repeat top center;
    background-color: #FFF5F1;
    background-size: 33px auto;
 }
 .nav-items:nth-child(1) a:nth-child(3){
    background: url(../images/hotel_sale.png) no-repeat top center;
    background-color:#FFF5F1;
    background-size: 33px auto;
 }
 .nav-items:nth-child(2) a:nth-child(1){
    background: url(../images/flight.png) no-repeat top center;
    background-color: #4598FA;
    background-size: 33px auto;
 }
 .nav-items:nth-child(2) a:nth-child(2){
    background: url(../images/flight_package.png) no-repeat top center;
    background-color: #EFF9FF;
    background-size: 33px auto;
 }
 .nav-items:nth-child(2) a:nth-child(3){
    background: url(../images/airport_transfer.png) no-repeat top center;
    background-color: #EFF9FF;
    background-size: 33px auto;
 }
 .nav-items:nth-child(3) a:nth-child(1){
    background: url(../images/train_ticket.png) no-repeat top center;
    background-color: #5F87FF;
    background-size: 33px auto;
 }
 .nav-items:nth-child(3) a:nth-child(2){
    background: url(../images/bus_ticket.png) no-repeat top center;
    background-color: #F2F5FF;
    background-size: 33px auto;
 }
 .nav-items:nth-child(3) a:nth-child(3){
    background: url(../images/car.png) no-repeat top center;
    background-color: #F2F5FF;
    background-size: 33px auto;
 }
 .nav-items:nth-child(4) a:nth-child(1){
    background: url(../images/vacation.png) no-repeat top center;
    background-color: #3FCDB4;
    background-size: 33px auto;
 }
 .nav-items:nth-child(4) a:nth-child(2){
    background: url(../images/ticket.png) no-repeat top center;
    background-color:#ECFCF8;
    background-size: 33px auto;
 } 
 .nav-items:nth-child(4) a:nth-child(3){
    background: url(../images/weekend.png) no-repeat top center;
    background-color:#ECFCF8;
    background-size: 33px auto;
 }
 .nav-items:nth-child(5) a:nth-child(1){
    background: url(../images/gs.png) no-repeat top center;
    background-color:#FF923C;
    background-size: 33px auto;
 }
 .nav-items:nth-child(5) a:nth-child(2){
    background: url(../images/food.png) no-repeat top center;
    background-color:#FFF9F2;
    background-size: 33px auto;
 }
 .nav-items:nth-child(5) a:nth-child(3){
    background: url(../images/shop.png) no-repeat top center;
    background-color:#FFF9F2;
    background-size: 33px auto;
 }


 /* 盒子区域修饰结束 */
 /* 其他盒子最后修复 */










 .minshu{
    color: #000;
    text-decoration: none;
 }
.nav-items a:nth-child(-n+2){
    border-bottom: 1px solid #fff;
}
/* 侧边图片盒子开始 */

.suber-nave{
    z-index: 5;
    position: relative;
    display: flex;
    height: 148px;
    background-color: #F4F4F4;
    margin: 0px 13px 0 5px;
}
.banner-left{
    position: relative;
  
    flex: 1;
    width: 50%;
    padding: 8px;
    margin-left: 8px;
    border-radius: 8px;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
    height: 148px;
    background-color:#fff;

}
.suber-nave .banner-left  .titll{
    
    width: 73px;
    height: 20px;
 
   
}
.banner-left .title-t{
    /* float: right; */
    position: absolute;
    top: 8px;
    right: 0;
    height: 16px;
    line-height: 16px;
    border-radius: 2px;
    font-size: 10px;
    background: #ffebe3;
    color: #ff4607;
    padding: 1px 4px;
    white-space: nowrap;
}
.banner-left .titler{
    position: absolute;
    top: 8px;
    right: 0;
    height: 16px;
    line-height: 16px;
    border-radius: 2px;
    font-size: 10px;
    background: #fdefd2;
    color: #ae6e15;
    padding: 1px 4px;
    white-space: nowrap;
}


 .banner-conter{
    margin-top: 0;
    display: flex;
}
.block-img{


    display: flex;
    position: relative;
    height: 84px;
    margin-top: 5px;
    margin-bottom: 4px;
    border-radius: 6px;
    box-sizing: border-box;
    overflow: hidden;
}
.block-img  img{
 
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    height: auto;
}
.block-imgg{


    display: flex;
   
    position: relative;
    height: 84px;
    margin-top: 5px;
    margin-bottom: 4px;
    border-radius: 6px;
    box-sizing: border-box;
    overflow: hidden;
}
.block-imgg .tag{
    position: absolute;
    top: 0;left: 0;
    height: 16px;
    line-height: 16px;
    border-radius: 2px;
    font-size: 10px;
    background: #fdefd2;
    color: #ae6e15;
    padding: 1px 4px;
    white-space: nowrap;
}
.block-imgg .tagl{
    position: absolute;
    top: 0;left: 51%;
    height: 16px;
    line-height: 16px;
    border-radius: 2px;
    font-size: 10px;
    background: #fdefd2;
    color: #ae6e15;
    padding: 1px 4px;
    white-space: nowrap;
}


.block-imgg img{
    flex: 1;
    border-radius: 8px;
}
.block-imgg img:nth-child(2){
    margin-left: 5px;
}
.block-img  .tag{
    
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    height: 14px;
    line-height: 14px;
    padding: 0 3px;
    background: rgba(51,51,51,.8);
    border-radius: 6px 0 6px 0;
    font-size: 10px;
    color: #fff;
}



.block-img .prouct{
    
        position: absolute;
        bottom: 6px;
        left: 6px;
        /* right: 6px; */
        border-radius: 0 6px 0 6px;
        font-size: 11px;
        line-height: 12px;
        font-weight: 700;
        color: #fff;
}


.ffootter .price{
   
    height: 18px;
    line-height: 18px;
    font-size: 16px;
    font-weight: 700;
    color: #f60;
    padding-right: 2px;
}
.ffootter .price2{
    color: #333;
    font-size: 11px;
}
.foot-tools{
    margin: 10px auto ;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  
}
.foot-tools a{
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border: 1px solid #999;
    border-radius: 4px;
    min-width: 100px;
   
    font-family: 'icomoon';
}
.foot-tools a span{
    font-size: 13px;
    color: #333;
    text-align: center;
    line-height: 17px;
    margin-left: 3px;
   
}
.copy{
    position: relative;
    width: 100%;
    height: 130px;
    background-color: #f9f9f9;
}
.copy .foot-copy{
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
    color: #666;
    
}
.copy .foot-copy a{
    color: #666;
}
.copy .foot-copy a:nth-child(2){
    margin-left: 50px;
}

.footer{
    display: flex;
    float: left;
    z-index: 12;
    position: fixed;
    bottom: 0;

  
    /* 用fixd里的left/ */

    position: fixed;
    box-shadow: 0 -5px 15px 0 rgba(0,0,0,.05);
    bottom: 0;
    left: 0;
    right: 0;
    height: 49px;
    background-color:#fff;
    max-width: 540px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    /* 有定位写margin居中没有用 */
    padding: 10px 15px 2px;
    box-sizing: border-box;
}
.footer a{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5px;
    color: #666;
    font-size: 18px;
    line-height: 12px;
}
.footer a span{
    font-family: 'icomoon';
}
.footer a span:nth-child(2){
    margin-top: 5px;
}
.footer a span:nth-child(1){
    color: #4496FA;

}
  

/*
.title{
    
    top: 20%;
    width: 100%;
    height: 80px;
    max-width: 100%;
    max-height: 100%;
    object-fit:fill;
 
   

    border-radius: 8px;
    margin-top: 5px;
  
}


.tag{
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    line-height: 14px;
    padding: 0 3px;
    background: rgba(51,51,51,.8);
    border-radius: 6px 0 6px 0;
    font-size: 10px;
    color: #fff;
} */
.footerwaic{height: 120px;
}
.nav-footer{
   margin-left: 10px;
   margin-right: 10px;
    position: relative;
}

.nav-footer img{
  
    position: absolute;
    margin-top: 70px;
    
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    height: auto;
    border-radius: 8px;
  
}

