<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学成在线项目练习</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!-- 头部区域开始 -->
  <div class="header w">
    <div class="logo">
      <img src="images/学成在线.png" alt="">
    </div>
    <div class="nav">
    <ul>
      <li ><a href="https://www.xyz1832.cn/">首页</a></li>
      <li><a href="">课程</a></li>
      <li><a href="">职业规划</a></li>
   
    </ul>
    </div>
    <div class="search">
    <input type="text" value="输入关键词">
    <button><img src="images/search.png" alt="搜索"></button>
  </div>
  <div class="user">
    <img src="images/user.png" alt="">
    hamiguahaha

  </div>
</div>
<!-- 头部区域结束 -->
 <div class="banner">
  <div class="center">
    <div class="left">
      <ul>
        <li><a href="">前端开发 <span>></span></a></li>
        <li><a href="">后端开发<span>></span></a></li>
        <li><a href="">移动开发<span>></span></a></li>
        <li><a href="">人工智能<span>></span></a></li>
        <li><a href="">商业预测<span>></span></a></li>
        <li><a href="">云计算&大数据<span>></span></a></li>
        <li><a href="">运维&测试<span>></span></a></li>
        <li><a href="">UI设计<span>></span></a></li>
        <li><a href="">产品<span>></span></a></li>
      </ul>
    </div>
    <div class="right">
      <h2>我的课程表</h2>
      <div class="bd">
     <ul>
      <li>
        <h4>继续学习程序 语言设计</h4>
        <p>正在学习-使用对象</p>
      </li>
      <li>  <h4>继续学习程序 语言设计</h4>
        <p>正在学习-使用对象</p></li>
      <li>  <h4>继续学习程序 语言设计</h4>
        <p>正在学习-使用对象</p></li>
     
     </ul>
      </div>
 
      <a href="#" class="more">全部课程</a>
    </div>
  </div>
 </div>
 <!-- 中部区域结束 -->
 <!-- 下侧导航栏开始 -->
      <div class="nav2">
       <ul>
        <li>
          <a href="" class="jing">精品推荐</a></li>
        <li><span>|</span><a href="">JQuery</a></li>

        <li><span>|</span><a href="">Spark</a></li>
        <li><span>|</span><a href="">MySQL</a></li>
        <li><span>|</span><a href="">C++</a></li>
        <li><span>|</span><a href="">Mytime</a></li>
        <li><span>|</span><a href="">Javaweb</a></li>
       </ul>
       <div class="finall"><a href="#">修改兴趣</a></div>

       </div>
       
     
 <!-- 下侧导航栏结束 -->

 <!-- 盒子区域开始 -->
 <div class="boxx">
  <div class="top1">
    <h4>精品推荐</h4>
    <a href="#">查看全部</a>
  </div>
  <div class="box-bd">
       <ul class="clearfix">
        <li>
         <em> <img src="images/new.png" alt=""></em>
      
          
          <img src="images/11.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div>
        </li>
        <li> 
          <em> <img src="images/new.png" alt=""></em>
      
             <img src="images/12.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li>    <img src="images/13.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li>    <img src="images/14.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li>    <img src="images/12.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li> 
          <em> <img src="images/new.png" alt=""></em>
      
             <img src="images/13.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li>    <img src="images/11.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li>    <img src="images/14.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li>    <img src="images/11.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
        <li>    <img src="images/11.png" alt="">
          <h4>
            hink PHP 5.0 博客系统实战项目演练
          </h4>
          <div class="info">
            <span>高级 </span>  •  1125人在学习
          </div></li>
       </ul>
  </div>

 
 </div>
<!-- 盒子区域结束 -->
<!-- 底部区域开始 -->
<div class="footer">
  <div class="copyright">
    <img src="images/学成在线.png" alt="">
 <li><p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</p>
    <p>© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p></li>
    <li class="xiaz"><a href="#">下载APP</a></li>
  </div>
  <div class="links">
    <dl>
      <dd><a href="#">关于学成网</a></dd>
      <dt><a href="#">关于</a></dt>
      <dt><a href="#">团队管理</a></dt>
      <dt><a href="#">工作机会</a></dt>
      <dt><a href="#">帮助</a></dt>

    </dl>
    <dl>
      <dd>新手指南</dd> 
      <dt>如何注册</dt>
      <dt>如何选课</dt>
      <dt>如何拿到毕业证</dt>
      <dt>学分是什么</dt>
      <dt>计算机</dt>

    </dl>
    <dl>
      <dd>合作伙伴</dd> 
      <dt>合作机构</dt>
      <dt>合作导师</dt>
      
    </dl>
    
  </div>

</div>
<!-- 底部区域结束 -->

</body>
</html>